{
  "name": "rungbackend",
  "version": "1.0.0",
  "description": "backend for rung game",
  "main": "index.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "nodemon ./src/index.js --exec babel-node -- --config config/local.config.json",
    "clean": "rm -rf dist && mkdir dist",
    "build-babel": "babel src --out-dir dist --ignore spec.js,node_modules,dist,tests",
    "start_babel": "babel-node ./index.js --preset=babel-preset-es2015",
    "build": "npm run clean && npm run build-babel",
    "serve": "node dist/index.js",
    "deploy": "git push heroku master",
    "faheem-function": "node src/helpers/cards.js"
  },
  "keywords": [
    "rung",
    "court",
    "piece"
  ],
  "author": "zeeshan paalo",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "minimist": "^1.2.0",
    "mongoose": "^5.9.6",
    "path-to-regexp": "3.0.0",
    "socket.io": "^2.3.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-plugin-inline-import": "^3.0.0",
    "nodemon": "^2.0.2",
    "transform-runtime": "0.0.0"
  }
}